[pws]
id =  
password =  

# I2C bus numbers can change depending on the kernel version, and installed modules
i2c_sensor_busnum = 2

[web]
listen_address = 0.0.0.0
port = 5000

display_units = imperial

[led]
network = 44
hb      = 23

[relay]
k1 = 66
k2 = 67
